file: auto.dta
rows: 74
columns: 12
label: 1978 automobile data
column[0]: make string %-18s Make and model
column[1]: price numeric %8.0gc Price
column[2]: mpg numeric %8.0g Mileage (mpg)
column[3]: rep78 numeric %8.0g Repair record 1978
column[4]: headroom numeric %6.1f Headroom (in.)
column[5]: trunk numeric %8.0g Trunk space (cu. ft.)
column[6]: weight numeric %8.0gc Weight (lbs.)
column[7]: length numeric %8.0g Length (in.)
column[8]: turn numeric %8.0g Turn circle (ft.)
column[9]: displacement numeric %8.0g Displacement (cu. in.)
column[10]: gear_ratio numeric %6.2f Gear ratio
column[11]: foreign numeric %8.0g Car origin
preview:
AMC Concord	4,099	22	3	2.5	11	2,930	186	40	121	3.58	0
AMC Pacer	4,749	17	3	3.0	11	3,350	173	40	258	2.53	0
AMC Spirit	3,799	22		3.0	12	2,640	168	35	121	3.08	0
Buick Century	4,816	20	3	4.5	16	3,250	196	40	196	2.93	0
Buick Electra	7,827	15	4	4.0	20	4,080	222	43	350	2.41	0
Buick LeSabre	5,788	18	3	4.0	21	3,670	218	43	231	2.73	0
Buick Opel	4,453	26		3.0	10	2,230	170	34	304	2.87	0
Buick Regal	5,189	20	3	2.0	16	3,280	200	42	196	2.93	0
Buick Riviera	10,372	16	3	3.5	17	3,880	207	43	231	2.93	0
Buick Skylark	4,082	19	3	3.5	13	3,400	200	42	231	3.08	0
Cad. Deville	11,385	14	3	4.0	20	4,330	221	44	425	2.28	0
Cad. Eldorado	14,500	14	2	3.5	16	3,900	204	43	350	2.19	0
Cad. Seville	15,906	21	3	3.0	13	4,290	204	45	350	2.24	0
Chev. Chevette	3,299	29	3	2.5	9	2,110	163	34	231	2.93	0
Chev. Impala	5,705	16	4	4.0	20	3,690	212	43	250	2.56	0
Chev. Malibu	4,504	22	3	3.5	17	3,180	193	31	200	2.73	0
cache: chunks=1 hits=0 misses=1
